# ecommerce-backend

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_GUIDE.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_CODE_DOCUMENTATION.md  DOCUMENTATION_INDEX.md  HashGenerator.java  README.md  README_MIGRATION_REMOVED.md  add_file_comments.sh  add_smart_comments.py  admin_check.txt  auth_tail.txt  authlogs.txt  authlogs_full.txt  authlogs_later.txt  compose_ps.txt  containers.txt  docker-compose.yml  email_check.txt  hash.txt  hash2.txt  init.sql  login_admin.json  login_admin2.json  login_result.json  orderlogs.txt  password_check.txt  password_check2.txt  password_check3.txt  password_hex.txt  password_repr.txt  pom.xml  prometheus.yml  rebuild-container.sh  schemas.txt  user_columns.txt  user_count.txt  userlogs.txt  (+1 more)
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  docker-build.yml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application-test.properties
auth-service/: dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/test/resources/: application-test.properties
config-server/: dockerfile  pom.xml
config-server/src/main/resources/: application.properties
docs/: API_OVERVIEW.md  APPLICATION_FLOW.md  ARCHITECTURE.md  CODE_REFERENCE.md  COMPLETE_CODE_REFERENCE.md  FLOW_AND_CODE_EXPLANATION.md
docs/services/: API_GATEWAY.md  AUTH_SERVICE.md  ORDER_SERVICE.md  PAYMENT_SERVICE.md  PRODUCT_SERVICE.md  REVIEW_SERVICE.md  USER_SERVICE.md
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
order-service/: dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-service/: dockerfile  pom.xml
product-service/src/main/java/com/sourabh/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/sourabh/product_service/common/: ErrorResponse.java  PageResponse.java
product-service/src/main/java/com/sourabh/product_service/config/: HeaderRoleAuthenticationFilter.java  InternalSecretFilter.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
product-service/src/main/java/com/sourabh/product_service/controller/: CategoryController.java  FlashDealController.java  InventoryController.java  ProductController.java  ProductImageController.java  RecommendationController.java  VariantController.java
product-service/src/main/java/com/sourabh/product_service/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  FlashDealRequest.java  ImageRequest.java  StockUpdateRequest.java  UpdateProductRequest.java  VariantRequest.java
product-service/src/main/java/com/sourabh/product_service/dto/response/: CategoryResponse.java  CursorPageResponse.java  FlashDealResponse.java  ImageResponse.java  ProductResponse.java  StockMovementResponse.java  VariantResponse.java
product-service/src/main/java/com/sourabh/product_service/entity/: BaseAuditEntity.java  Category.java  FlashDeal.java  Product.java  ProductImage.java  ProductStatus.java  ProductVariant.java  StockMovement.java
product-service/src/main/java/com/sourabh/product_service/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ProductStateException.java  UnauthorizedProductAccessException.java
product-service/src/main/java/com/sourabh/product_service/filter/: CorrelationIdFilter.java
product-service/src/main/java/com/sourabh/product_service/kafka/consumer/: ReviewEventConsumer.java
product-service/src/main/java/com/sourabh/product_service/kafka/event/: ReviewSubmittedEvent.java
product-service/src/main/java/com/sourabh/product_service/repository/: CategoryRepository.java  FlashDealRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  StockMovementRepository.java
product-service/src/main/java/com/sourabh/product_service/scheduler/: ExpireFlashDealsScheduler.java
product-service/src/main/java/com/sourabh/product_service/search/document/: ProductDocument.java
product-service/src/main/java/com/sourabh/product_service/search/repository/: ProductSearchRepository.java
product-service/src/main/java/com/sourabh/product_service/search/service/: ProductSearchService.java
product-service/src/main/java/com/sourabh/product_service/search/service/impl/: ProductSearchServiceImpl.java
product-service/src/main/java/com/sourabh/product_service/security/: InternalSecretInterceptor.java
product-service/src/main/java/com/sourabh/product_service/service/: CategoryService.java  FlashDealService.java  InventoryService.java  ProductImageService.java  ProductService.java  RecentlyViewedService.java  RecommendationService.java  VariantService.java
product-service/src/main/java/com/sourabh/product_service/service/impl/: CategoryServiceImpl.java  FlashDealServiceImpl.java  InventoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RecentlyViewedServiceImpl.java  RecommendationServiceImpl.java  VariantServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/: schema.sql
product-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_image_url.sql  V3__widen_image_url.sql  V4__images_variants_inventory_deals.sql  V5__categories.sql
product-service/src/test/java/com/sourabh/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/sourabh/product_service/service/: ProductServiceImplTest.java
review-service/: dockerfile  pom.xml
review-service/src/main/resources/: application.properties
scripts/: codespace-safe-down.sh  codespace-safe-up.sh  generate_full_reference.sh
user-service/: dockerfile  pom.xml
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/resources/: application-test.properties
(+347 files in other folders)
