auth-service-1  | Picked up JAVA_TOOL_OPTIONS: -XX:+UseContainerSupport -XX:InitialRAMPercentage=5 -XX:MaxRAMPercentage=50 -Djava.security.egd=file:/dev/./urandom
auth-service-1  | 
auth-service-1  |   .   ____          _            __ _ _
auth-service-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
auth-service-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
auth-service-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
auth-service-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
auth-service-1  |  =========|_|==============|___/=/_/_/_/
auth-service-1  |  :: Spring Boot ::                (v3.2.5)
auth-service-1  | 
auth-service-1  | {"timestamp":"2026-02-27T01:41:54.161060362Z","@version":"1","message":"HV000001: Hibernate Validator 8.0.1.Final","logger":"org.hibernate.validator.internal.util.Version","thread":"background-preinit","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:41:54.593135182Z","@version":"1","message":"Starting AuthServiceApplication v1.0.0 using Java 17.0.18 with PID 1 (/app/app.jar started by root in /app)","logger":"com.sourabh.auth_service.AuthServiceApplication","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:41:54.607930672Z","@version":"1","message":"No active profile set, falling back to 1 default profile: \"default\"","logger":"com.sourabh.auth_service.AuthServiceApplication","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:41:55.25144139Z","@version":"1","message":"Fetching config from server at : http://config-server:8888","logger":"org.springframework.cloud.config.client.ConfigServerConfigDataLoader","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:41:55.25168761Z","@version":"1","message":"Located environment: name=auth-service, profiles=[default], label=null, version=null, state=null","logger":"org.springframework.cloud.config.client.ConfigServerConfigDataLoader","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:05.2777855Z","@version":"1","message":"Bootstrapping Spring Data JPA repositories in DEFAULT mode.","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:06.601387094Z","@version":"1","message":"Finished Spring Data repository scanning in 1285 ms. Found 1 JPA repository interface.","logger":"org.springframework.data.repository.config.RepositoryConfigurationDelegate","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:08.338081058Z","@version":"1","message":"BeanFactory id=3e1c692b-ecd0-3a69-b3b0-15eea77a135c","logger":"org.springframework.cloud.context.scope.GenericScope","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:10.815189215Z","@version":"1","message":"Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.","logger":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","thread":"main","level":"WARN","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:10.83362713Z","@version":"1","message":"Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.","logger":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","thread":"main","level":"WARN","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:12.74409088Z","@version":"1","message":"Tomcat initialized with port 8080 (http)","logger":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:12.794529146Z","@version":"1","message":"Initializing ProtocolHandler [\"http-nio-8080\"]","logger":"org.apache.coyote.http11.Http11NioProtocol","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:12.800422235Z","@version":"1","message":"Starting service [Tomcat]","logger":"org.apache.catalina.core.StandardService","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:12.803099316Z","@version":"1","message":"Starting Servlet engine: [Apache Tomcat/10.1.20]","logger":"org.apache.catalina.core.StandardEngine","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:12.931727944Z","@version":"1","message":"Initializing Spring embedded WebApplicationContext","logger":"org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:12.933341508Z","@version":"1","message":"Root WebApplicationContext: initialization completed in 17644 ms","logger":"org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:18.674254454Z","@version":"1","message":"HHH000204: Processing PersistenceUnitInfo [name: default]","logger":"org.hibernate.jpa.internal.util.LogHelper","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:19.558964804Z","@version":"1","message":"HHH000412: Hibernate ORM core version 6.4.4.Final","logger":"org.hibernate.Version","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:19.801203723Z","@version":"1","message":"HHH000026: Second-level cache disabled","logger":"org.hibernate.cache.internal.RegionFactoryInitiator","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:21.626292136Z","@version":"1","message":"No LoadTimeWeaver setup: ignoring JPA class transformer","logger":"org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:21.9162073Z","@version":"1","message":"HikariPool-1 - Starting...","logger":"com.zaxxer.hikari.HikariDataSource","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:23.181795637Z","@version":"1","message":"HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@11ec2b2f","logger":"com.zaxxer.hikari.pool.HikariPool","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:23.18372456Z","@version":"1","message":"HikariPool-1 - Start completed.","logger":"com.zaxxer.hikari.HikariDataSource","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:31.193412606Z","@version":"1","message":"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)","logger":"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:31.464122999Z","@version":"1","message":"SQL Warning Code: 0, SQLState: 00000","logger":"org.hibernate.engine.jdbc.spi.SqlExceptionHelper","thread":"main","level":"WARN","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:31.464369529Z","@version":"1","message":"table \"refresh_token\" does not exist, skipping","logger":"org.hibernate.engine.jdbc.spi.SqlExceptionHelper","thread":"main","level":"WARN","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:31.899587101Z","@version":"1","message":"Initialized JPA EntityManagerFactory for persistence unit 'default'","logger":"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:35.594668133Z","@version":"1","message":"spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning","logger":"org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration","thread":"main","level":"WARN","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:41.043645614Z","@version":"1","message":"Exposing 5 endpoint(s) beneath base path '/actuator'","logger":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:41.364993243Z","@version":"1","message":"Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4ec0c727, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@fbcc62a, org.springframework.security.web.context.SecurityContextHolderFilter@7da3d617, org.springframework.security.web.header.HeaderWriterFilter@73ffe7b0, org.springframework.web.filter.CorsFilter@6011176f, org.springframework.security.web.authentication.logout.LogoutFilter@6295cc30, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ae5eeee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@123372f4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@655c1b, org.springframework.security.web.access.ExceptionTranslationFilter@473048f9, org.springframework.security.web.access.intercept.AuthorizationFilter@56de370d]","logger":"org.springframework.security.web.DefaultSecurityFilterChain","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:47.046961582Z","@version":"1","message":"Eureka HTTP Client uses RestTemplate.","logger":"org.springframework.cloud.netflix.eureka.config.DiscoveryClientOptionalArgsConfiguration","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:48.240783649Z","@version":"1","message":"Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.","logger":"org.springframework.cloud.loadbalancer.config.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger","thread":"main","level":"WARN","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:48.564223574Z","@version":"1","message":"Setting initial instance status as: STARTING","logger":"org.springframework.cloud.netflix.eureka.InstanceInfoFactory","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.235439053Z","@version":"1","message":"Initializing Eureka in region us-east-1","logger":"com.netflix.discovery.DiscoveryClient","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.324914812Z","@version":"1","message":"Resolving eureka endpoints via configuration","logger":"com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.641115422Z","@version":"1","message":"Disable delta property : false","logger":"com.netflix.discovery.DiscoveryClient","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.641517583Z","@version":"1","message":"Single vip registry refresh property : null","logger":"com.netflix.discovery.DiscoveryClient","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.642263777Z","@version":"1","message":"Force full registry fetch : false","logger":"com.netflix.discovery.DiscoveryClient","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.642441509Z","@version":"1","message":"Application is null : false","logger":"com.netflix.discovery.DiscoveryClient","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
auth-service-1  | {"timestamp":"2026-02-27T01:42:49.642874057Z","@version":"1","message":"Registered Applications size is zero : true","logger":"com.netflix.discovery.DiscoveryClient","thread":"main","level":"INFO","appName":"auth-service","service":"auth-service"}
